# Resume_Parser_Bot-AI_Tools

./: pom.xml
src/main/java/: ApiFileResponse.java  ApiResponseWrapper.java
src/main/java/com/ResumeParser/: ApiFileResponse.java  ResumeFileDto.java  ResumeParserSwingApp.java
